<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_launcher_background"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
        w<TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Event name"
        android:id="@+id/tv_event_name"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/tv_event_location"
            android:text="Location"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/tv_assoc_name"
            android:text="Assoc name"
            />
        </LinearLayout>




    </LinearLayout>

</LinearLayout>
