<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26C281"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="162dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="193dp"
        tools:srcCompat="@drawable/logo" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:text="Here 2 clean"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="162dp"
        tools:text="Bienvenue sur Here2Clean" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="232dp"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="502dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="8dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="282dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="264dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="319dp"
            android:layout_alignStart="@+id/cardview"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_alignBottom="@+id/cardview"
            android:background="@android:color/white">

            <EditText
                android:id="@+id/emailET"
                android:layout_width="283dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="348dp"
                android:background="@color/colorPrimaryDark"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:shadowColor="@color/colorPrimary"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
                android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
                android:textColorLink="@color/common_google_signin_btn_text_dark_focused"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="272dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="169dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="159dp"
                android:layout_marginRight="159dp"
                android:layout_marginBottom="278dp"
                android:text="E-mail"
                android:textColor="#26C281"
                android:textSize="18sp"
                tools:text="E-mail" />

            <EditText
                android:id="@+id/pwET"
                android:layout_width="283dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="116dp"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="348dp"
                android:background="@color/colorPrimaryDark"
                android:ems="10"
                android:shadowColor="@color/colorPrimary"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
                android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
                android:textColorLink="@color/common_google_signin_btn_text_dark_focused"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="272dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="144dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="87dp"
                android:layout_marginEnd="182dp"
                android:layout_marginRight="182dp"
                android:layout_marginBottom="202dp"
                android:text="Mot de passe"
                android:textColor="#26C281"
                android:textSize="18sp"
                tools:text="Mot de passe" />


            <Button
                android:id="@+id/btn_login"
                android:layout_width="141dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="107dp"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="217dp"
                android:layout_marginEnd="107dp"
                android:layout_marginRight="107dp"
                android:layout_marginBottom="57dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#050505"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Sign in"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FAF7F7"
                android:textColorHighlight="#00FAF7F7"
                android:textColorHint="#00FDFCFC"
                android:textColorLink="@android:color/white"
                android:textCursorDrawable="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="402dp"
                tools:text="C'est parti" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>